# Network services, Internet style
#
# Note that it is presently the policy of IANA to assign a single well-known
# port number for both TCP and UDP; hence, officially ports have two entries
# even if the protocol doesn't support UDP operations.
#
# Updated from http://www.iana.org/assignments/port-numbers and other
# sources like http://www.freebsd.org/cgi/cvsweb.cgi/src/etc/services .
# New ports will be added on request if they have been officially assigned
# by IANA and used in the real-world or are needed by a debian package.
# If you need a huge list of used numbers please install the nmap package.

***mux		1/***				# TCP port service multiplexer
echo		7/***
echo		7/udp
discard		9/***		sink null
discard		9/udp		sink null
systat		11/***		users
daytime		13/***
daytime		13/udp
netstat		15/***
qotd		17/***		quote
msp		18/***				# message send protocol
msp		18/udp
chargen		19/***		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/***
ftp		21/***
fsp		21/udp		fspd
ssh		22/***				# SSH Remote Login Protocol
ssh		22/udp
telnet		23/***
smtp		25/***		mail
time		37/***		timserver
time		37/udp		timserver
rlp		39/udp		resource	# resource location
nameserver	42/***		name		# IEN 116
whois		43/***		nicname
tacacs		49/***				# Login Host Protocol (TACACS)
tacacs		49/udp
re-mail-ck	50/***				# Remote Mail Checking Protocol
re-mail-ck	50/udp
domain		53/***				# Domain Name Server
domain		53/udp
mtp		57/***				# deprecated
tacacs-ds	65/***				# TACACS-Database Service
tacacs-ds	65/udp
bootps		67/***				# BOOTP server
bootps		67/udp
bootpc		68/***				# BOOTP client
bootpc		68/udp
tftp		69/udp
gopher		70/***				# Internet Gopher
gopher		70/udp
rje		77/***		netrjs
finger		79/***
http		80/***		www		# WorldWideWeb HTTP
http		80/udp				# HyperText Transfer Protocol
link		87/***		ttylink
kerberos	88/***		kerberos5 krb5 kerberos-sec	# Kerberos v5
kerberos	88/udp		kerberos5 krb5 kerberos-sec	# Kerberos v5
supdup		95/***
hostnames	101/***		hostname	# usually from sri-nic
iso-tsap	102/***		tsap		# part of ISODE
acr-nema	104/***		dicom		# Digital Imag. & Comm. 300
acr-nema	104/udp		dicom
csnet-ns	105/***		cso-ns		# also used by CSO name server
csnet-ns	105/udp		cso-ns
rtelnet		107/***				# Remote Telnet
rtelnet		107/udp
pop2		109/***		postoffice pop-2 # POP version 2
pop2		109/udp		pop-2
pop3		110/***		pop-3		# POP version 3
pop3		110/udp		pop-3
sunrpc		111/***		portmapper	# RPC 4.0 portmapper
sunrpc		111/udp		portmapper
auth		113/***		authentication tap ident
sftp		115/***
uucp-path	117/***
nntp		119/***		readnews untp	# USENET News Transfer Protocol
ntp		123/***
ntp		123/udp				# Network Time Protocol
pwdgen		129/***				# PWDGEN service
pwdgen		129/udp
loc-srv		135/***		epmap		# Location Service
loc-srv		135/udp		epmap
netbios-ns	137/***				# NETBIOS Name Service
netbios-ns	137/udp
netbios-dgm	138/***				# NETBIOS Datagram Service
netbios-dgm	138/udp
netbios-ssn	139/***				# NETBIOS session service
netbios-ssn	139/udp
imap2		143/***		imap		# Interim Mail Access P 2 and 4
imap2		143/udp		imap
snmp		161/***				# Simple Net Mgmt Protocol
snmp		161/udp
snmp-trap	162/***		snmptrap	# Traps for SNMP
snmp-trap	162/udp		snmptrap
cmip-man	163/***				# ISO mgmt over IP (CMOT)
cmip-man	163/udp
cmip-agent	164/***
cmip-agent	164/udp
mailq		174/***			# Mailer transport queue for Zmailer
mailq		174/udp
xdmcp		177/***				# X Display Mgr. Control Proto
xdmcp		177/udp
nextstep	178/***		NeXTStep NextStep	# NeXTStep window
nextstep	178/udp		NeXTStep NextStep	#  server
bgp		179/***				# Border Gateway Protocol
bgp		179/udp
prospero	191/***				# Cliff Neuman's Prospero
prospero	191/udp
irc		194/***				# Internet Relay Chat
irc		194/udp
smux		199/***				# SNMP Unix Multiplexer
smux		199/udp
at-rtmp		201/***				# AppleTalk routing
at-rtmp		201/udp
at-nbp		202/***				# AppleTalk name binding
at-nbp		202/udp
at-echo		204/***				# AppleTalk echo
at-echo		204/udp
at-zis		206/***				# AppleTalk zone information
at-zis		206/udp
qmtp		209/***				# Quick Mail Transfer Protocol
qmtp		209/udp
z3950		210/tcp		wais		# NISO Z39.50 database
z3950		210/udp		wais
ipx		213/***				# IPX
ipx		213/udp
imap3		220/***				# Interactive Mail Access
imap3		220/udp				# Protocol v3
pawserv		345/***				# Perf Analysis Workbench
pawserv		345/udp
zserv		346/***				# Zebra server
zserv		346/udp
fatserv		347/***				# Fatmen Server
fatserv		347/udp
rpc2portmap	369/***
rpc2portmap	369/udp				# Coda portmapper
codaauth2	370/***
codaauth2	370/udp				# Coda authentication server
clearcase	371/***		Clearcase
clearcase	371/udp		Clearcase
ulistserv	372/***				# UNIX Listserv
ulistserv	372/udp
ldap		389/***			# Lightweight Directory Access Protocol
ldap		389/udp
imsp		406/***			# Interactive Mail Support Protocol
imsp		406/udp
svrloc		427/***				# Server Location
svrloc		427/udp
https		443/***				# http protocol over TLS/SSL
https		443/udp
snpp		444/***				# Simple Network Paging Protocol
snpp		444/udp
microsoft-ds	445/***				# Microsoft Naked CIFS
microsoft-ds	445/udp
kpasswd		464/***
kpasswd		464/udp
urd		465/***		ssmtp smtps  # URL Rendesvous Directory for SSM
saft		487/***			# Simple Asynchronous File Transfer
saft		487/udp
isakmp		500/***			# IPsec - Internet Security Association
isakmp		500/udp			#  and Key Management Protocol
rtsp		554/***			# Real Time Stream Control Protocol
rtsp		554/udp
nqs		607/***				# Network Queuing system
nqs		607/udp
npmp-local	610/***		dqs313_qmaster		# npmp-local / DQS
npmp-local	610/udp		dqs313_qmaster
npmp-gui	611/***		dqs313_execd		# npmp-gui / DQS
npmp-gui	611/udp		dqs313_execd
hmmp-ind	612/***		dqs313_intercell	# HMMP Indication / DQS
hmmp-ind	612/udp		dqs313_intercell
asf-rmcp	623/udp		# ASF Remote Management and Control Protocol
qmqp		628/***
qmqp		628/udp
ipp		631/***				# Internet Printing Protocol
ipp		631/udp
#
# UNIX specific services
#
exec		512/***
biff		512/udp		comsat
login		513/***
who		513/udp		whod
shell		514/***		cmd		# no passwords used
syslog		514/udp
printer		515/***		spooler		# line printer spooler
talk		517/udp
ntalk		518/udp
route		520/udp		router routed	# RIP
timed		525/udp		timeserver
tempo		526/***		newdate
courier		530/***		rpc
conference	531/***		chat
netnews		532/***		readnews
netwall		533/udp				# for emergency broadcasts
gdomap		538/***				# GNUstep distributed objects
gdomap		538/udp
uucp		540/***		uucpd		# uucp daemon
klogin		543/***				# Kerberized `rlogin' (v5)
kshell		544/***		krcmd		# Kerberized `rsh' (v5)
dhcpv6-client	546/***
dhcpv6-client	546/udp
dhcpv6-server	547/***
dhcpv6-server	547/udp
afpover***	548/***				# AFP over TCP
afpover***	548/udp
idfp		549/***
idfp		549/udp
remotefs	556/***		rfs_server rfs	# Brunhoff remote filesystem
nntps		563/***		snntp		# NNTP over SSL
nntps		563/udp		snntp
submission	587/***				# Submission [RFC4409]
submission	587/udp
ldaps		636/***				# LDAP over SSL
ldaps		636/udp
tinc		655/***				# tinc control port
tinc		655/udp
silc		706/***
silc		706/udp
kerberos-adm	749/***				# Kerberos `kadmin' (v5)
#
webster		765/***				# Network dictionary
webster		765/udp
rsync		873/***
rsync		873/udp
ftps-data	989/***				# FTP over SSL (data)
ftps		990/***
telnets		992/***				# Telnet over SSL
telnets		992/udp
imaps		993/***				# IMAP over SSL
imaps		993/udp
ircs		994/***				# IRC over SSL
ircs		994/udp
pop3s		995/***				# POP-3 over SSL
pop3s		995/udp
#
# From ``Assigned Numbers'':
#
#> The Registered Ports are not controlled by the IANA and on most systems
#> can be used by ordinary user processes or programs executed by ordinary
#> users.
#
#> Ports are used in the TCP [45,106] to name the ends of logical
#> connections which carry long term conversations.  For the purpose of
#> providing services to unknown callers, a service contact port is
#> defined.  This list specifies the port used by the server process as its
#> contact port.  While the IANA can not control uses of these ports it
#> does register or list uses of these ports as a convienence to the
#> community.
#
socks		1080/***			# socks proxy server
socks		1080/udp
proofd		1093/***
proofd		1093/udp
rootd		1094/***
rootd		1094/udp
openvpn		1194/***
openvpn		1194/udp
rmiregistry	1099/***			# Java RMI Registry
rmiregistry	1099/udp
kazaa		1214/***
kazaa		1214/udp
nessus		1241/***			# Nessus vulnerability
nessus		1241/udp			#  assessment scanner
lotusnote	1352/***	lotusnotes	# Lotus Note
lotusnote	1352/udp	lotusnotes
ms-sql-s	1433/***			# Microsoft SQL Server
ms-sql-s	1433/udp
ms-sql-m	1434/***			# Microsoft SQL Monitor
ms-sql-m	1434/udp
ingreslock	1524/***
ingreslock	1524/udp
prospero-np	1525/***			# Prospero non-privileged
prospero-np	1525/udp
datametrics	1645/***	old-radius
datametrics	1645/udp	old-radius
sa-msg-port	1646/***	old-radacct
sa-msg-port	1646/udp	old-radacct
kermit		1649/***
kermit		1649/udp
groupwise	1677/***
groupwise	1677/udp
l2f		1701/***	l2tp
l2f		1701/udp	l2tp
radius		1812/***
radius		1812/udp
radius-acct	1813/***	radacct		# Radius Accounting
radius-acct	1813/udp	radacct
msnp		1863/***			# MSN Messenger
msnp		1863/udp
unix-status	1957/***			# remstats unix-status server
log-server	1958/***			# remstats log server
remoteping	1959/***			# remstats remoteping server
cisco-sccp	2000/***			# Cisco SCCP
cisco-sccp	2000/udp
search		2010/***	ndtp
pipe-server	2010/***	pipe_server
nfs		2049/***			# Network File System
nfs		2049/udp			# Network File System
gnunet		2086/***
gnunet		2086/udp
rtcm-sc104	2101/***			# RTCM SC-104 IANA 1/29/99
rtcm-sc104	2101/udp
gsigatekeeper	2119/***
gsigatekeeper	2119/udp
gris		2135/***		# Grid Resource Information Server
gris		2135/udp
cvspserver	2401/***			# CVS client/server operations
cvspserver	2401/udp
venus		2430/***			# codacon port
venus		2430/udp			# Venus callback/wbc interface
venus-se	2431/***			# *** side effects
venus-se	2431/udp			# udp sftp side effect
codasrv		2432/***			# not used
codasrv		2432/udp			# server port
codasrv-se	2433/***			# *** side effects
codasrv-se	2433/udp			# udp sftp side effect
mon		2583/***			# MON traps
mon		2583/udp
dict		2628/***			# Dictionary server
dict		2628/udp
f5-globalsite	2792/***
f5-globalsite	2792/udp
gsiftp		2811/***
gsiftp		2811/udp
gpsd		2947/***
gpsd		2947/udp
gds-db		3050/***	gds_db		# InterBase server
gds-db		3050/udp	gds_db
icpv2		3130/***	icp		# Internet Cache Protocol
icpv2		3130/udp	icp
iscsi-target	3260/***
mysql		3306/***
mysql		3306/udp
nut		3493/***			# Network UPS Tools
nut		3493/udp
distcc		3632/***			# distributed compiler
distcc		3632/udp
daap		3689/***			# Digital Audio Access Protocol
daap		3689/udp
svn		3690/***	subversion	# Subversion protocol
svn		3690/udp	subversion
suucp		4031/***			# UUCP over SSL
suucp		4031/udp
sysrqd		4094/***			# sysrq daemon
sysrqd		4094/udp
sieve		4190/***			# ManageSieve Protocol
epmd		4369/***			# Erlang Port Mapper Daemon
epmd		4369/udp
remctl		4373/***		# Remote Authenticated Command Service
remctl		4373/udp
f5-iquery	4353/***			# F5 iQuery
f5-iquery	4353/udp
ipsec-nat-t	4500/udp			# IPsec NAT-Traversal [RFC3947]
iax		4569/***			# Inter-Asterisk eXchange
iax		4569/udp
mtn		4691/***			# monotone Netsync Protocol
mtn		4691/udp
radmin-port	4899/***			# RAdmin Port
radmin-port	4899/udp
rfe		5002/udp			# Radio Free Ethernet
rfe		5002/***
mmcc		5050/***	# multimedia conference control tool (Yahoo IM)
mmcc		5050/udp
sip		5060/***			# Session Initiation Protocol
sip		5060/udp
sip-tls		5061/***
sip-tls		5061/udp
aol		5190/***			# AIM
aol		5190/udp
xmpp-client	5222/***	jabber-client	# Jabber Client Connection
xmpp-client	5222/udp	jabber-client
xmpp-server	5269/***	jabber-server	# Jabber Server Connection
xmpp-server	5269/udp	jabber-server
cfengine	5308/***
cfengine	5308/udp
mdns		5353/***			# Multicast DNS
mdns		5353/udp
postgresql	5432/***	postgres	# PostgreSQL Database
postgresql	5432/udp	postgres
freeciv		5556/***	rptp		# Freeciv gameplay
freeciv		5556/udp
amqp		5672/***
amqp		5672/udp
amqp		5672/sctp
ggz		5688/***			# GGZ Gaming Zone
ggz		5688/udp
x11		6000/***	x11-0		# X Window System
x11		6000/udp	x11-0
x11-1		6001/***
x11-1		6001/udp
x11-2		6002/***
x11-2		6002/udp
x11-3		6003/***
x11-3		6003/udp
x11-4		6004/***
x11-4		6004/udp
x11-5		6005/***
x11-5		6005/udp
x11-6		6006/***
x11-6		6006/udp
x11-7		6007/***
x11-7		6007/udp
gnutella-svc	6346/***			# gnutella
gnutella-svc	6346/udp
gnutella-rtr	6347/***			# gnutella
gnutella-rtr	6347/udp
sge-qmaster	6444/***	sge_qmaster	# Grid Engine Qmaster Service
sge-qmaster	6444/udp	sge_qmaster
sge-execd	6445/***	sge_execd	# Grid Engine Execution Service
sge-execd	6445/udp	sge_execd
mysql-proxy	6446/***			# MySQL Proxy
mysql-proxy	6446/udp
afs3-fileserver 7000/***	bbs		# file server itself
afs3-fileserver 7000/udp	bbs
afs3-callback	7001/***			# callbacks to cache managers
afs3-callback	7001/udp
afs3-prserver	7002/***			# users & groups database
afs3-prserver	7002/udp
afs3-vlserver	7003/***			# volume location database
afs3-vlserver	7003/udp
afs3-kaserver	7004/***			# AFS/Kerberos authentication
afs3-kaserver	7004/udp
afs3-volser	7005/***			# volume managment server
afs3-volser	7005/udp
afs3-errors	7006/***			# error interpretation service
afs3-errors	7006/udp
afs3-bos	7007/***			# basic overseer process
afs3-bos	7007/udp
afs3-update	7008/***			# server-to-server updater
afs3-update	7008/udp
afs3-rmtsys	7009/***			# remote cache manager service
afs3-rmtsys	7009/udp
font-service	7100/***	xfs		# X Font Service
font-service	7100/udp	xfs
http-alt	8080/***	webcache	# WWW caching service
http-alt	8080/udp
bacula-dir	9101/***			# Bacula Director
bacula-dir	9101/udp
bacula-fd	9102/***			# Bacula File Daemon
bacula-fd	9102/udp
bacula-sd	9103/***			# Bacula Storage Daemon
bacula-sd	9103/udp
xmms2		9667/***	# Cross-platform Music Multiplexing System
xmms2		9667/udp
nbd		10809/***			# Linux Network Block Device
zabbix-agent	10050/***			# Zabbix Agent
zabbix-agent	10050/udp
zabbix-trapper	10051/***			# Zabbix Trapper
zabbix-trapper	10051/udp
amanda		10080/***			# amanda backup services
amanda		10080/udp
dicom		11112/***
hkp		11371/***			# OpenPGP HTTP Keyserver
hkp		11371/udp
bprd		13720/***			# VERITAS NetBackup
bprd		13720/udp
bpdbm		13721/***			# VERITAS NetBackup
bpdbm		13721/udp
bpjava-msvc	13722/***			# BP Java MSVC Protocol
bpjava-msvc	13722/udp
vnetd		13724/***			# Veritas Network Utility
vnetd		13724/udp
bpcd		13782/***			# VERITAS NetBackup
bpcd		13782/udp
vopied		13783/***			# VERITAS NetBackup
vopied		13783/udp
db-lsp		17500/***			# Dropbox LanSync Protocol
dcap		22125/***			# dCache Access Protocol
gsidcap		22128/***			# GSI dCache Access Protocol
wnn6		22273/***			# wnn6
wnn6		22273/udp

#
# Datagram Delivery Protocol services
#
rtmp		1/ddp			# Routing Table Maintenance Protocol
nbp		2/ddp			# Name Binding Protocol
echo		4/ddp			# AppleTalk Echo Protocol
zip		6/ddp			# Zone Information Protocol

#=========================================================================
# The remaining port numbers are not as allocated by IANA.
#=========================================================================

# Kerberos (Project Athena/MIT) services
# Note that these are for Kerberos v4, and are unofficial.  Sites running
# v4 should uncomment these and comment out the v5 entries above.
#
kerberos4	750/udp		kerberos-iv kdc	# Kerberos (server)
kerberos4	750/***		kerberos-iv kdc
kerberos-master	751/udp		kerberos_master	# Kerberos authentication
kerberos-master	751/***
passwd-server	752/udp		passwd_server	# Kerberos passwd server
krb-prop	754/***		krb_prop krb5_prop hprop # Kerberos slave propagation
krbupdate	760/***		kreg		# Kerberos registration
swat		901/***				# swat
kpop		1109/***			# Pop with Kerberos
knetd		2053/***			# Kerberos de-multiplexor
zephyr-srv	2102/udp			# Zephyr server
zephyr-clt	2103/udp			# Zephyr serv-hm connection
zephyr-hm	2104/udp			# Zephyr hostmanager
eklogin		2105/***			# Kerberos encrypted rlogin
# Hmmm. Are we using Kv4 or Kv5 now? Worrying.
# The following is probably Kerberos v5  --- ajt@debian.org (11/02/2000)
kx		2111/***			# X over Kerberos
iprop		2121/***			# incremental propagation
#
# Unofficial but necessary (for NetBSD) services
#
supfilesrv	871/***				# SUP server
supfiledbg	1127/***			# SUP debugging

#
# Services added for the Debian GNU/Linux distribution
#
linuxconf	98/***				# LinuxConf
poppassd	106/***				# Eudora
poppassd	106/udp
moira-db	775/***		moira_db	# Moira database
moira-update	777/***		moira_update	# Moira update protocol
moira-ureg	779/udp		moira_ureg	# Moira user registration
spamd		783/***				# spamassassin daemon
omirr		808/***		omirrd		# online mirror
omirr		808/udp		omirrd
customs		1001/***			# pmake customs server
customs		1001/udp
skkserv		1178/***			# skk jisho server port
predict		1210/udp			# predict -- satellite tracking
rmtcfg		1236/***			# Gracilis Packeten remote config server
wipld		1300/***			# Wipl network monitor
xtel		1313/***			# french minitel
xtelw		1314/***			# french minitel
support		1529/***			# GNATS
cfinger		2003/***			# GNU Finger
frox		2121/***			# frox: caching ftp proxy
ninstall	2150/***			# ninstall service
ninstall	2150/udp
zebrasrv	2600/***			# zebra service
zebra		2601/***			# zebra vty
ripd		2602/***			# ripd vty (zebra)
ripngd		2603/***			# ripngd vty (zebra)
ospfd		2604/***			# ospfd vty (zebra)
bgpd		2605/***			# bgpd vty (zebra)
ospf6d		2606/***			# ospf6d vty (zebra)
ospfapi		2607/***			# OSPF-API
isisd		2608/***			# ISISd vty (zebra)
afbackup	2988/***			# Afbackup system
afbackup	2988/udp
afmbackup	2989/***			# Afmbackup system
afmbackup	2989/udp
xtell		4224/***			# xtell server
fax		4557/***			# FAX transmission service (old)
hylafax		4559/***			# HylaFAX client-server protocol (new)
distmp3		4600/***			# distmp3host daemon
munin		4949/***	lrrd		# Munin
enbd-cstatd	5051/***			# ENBD client statd
enbd-sstatd	5052/***			# ENBD server statd
pcrd		5151/***			# PCR-1000 Daemon
noclog		5354/***			# noclogd with TCP (nocol)
noclog		5354/udp			# noclogd with UDP (nocol)
hostmon		5355/***			# hostmon uses TCP (nocol)
hostmon		5355/udp			# hostmon uses UDP (nocol)
rplay		5555/udp			# RPlay audio service
nrpe		5666/***			# Nagios Remote Plugin Executor
nsca		5667/***			# Nagios Agent - NSCA
mrtd		5674/***			# MRT Routing Daemon
bgpsim		5675/***			# M